:root {
  --primary-color: #000000;
  --bg-color: #eeeeee;
  --font-regular: 'sfreg';
  --font-bold: 'sfbold';
  --font-light: 'sflight';
}

@font-face {
  font-family:'sfreg';
  src: url('./src/Fonts/SF-Pro-Display-Regular.otf'); 
}

@font-face {
  font-family:'sfbold';
  src: url('./src/Fonts/SF-Pro-Display-Bold.otf'); 
}
@font-face {
  font-family:'sflight';
  src: url('./src/Fonts/SF-Pro-Display-Light.otf'); 
}



#preload {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items:flex-end;
  z-index: 9999;
  transition: filter 1s ease-in-out;
}

.word span{
  font-family:'sflight';
  font-size: 20vw;
  letter-spacing: -0.08em;
  color: #000000;
  opacity: 0;
  display: inline-block;
  transform: translateY(20px);
  
}

body {
  font-family: var(--font-regular);
  height: 100%;
  margin: 0;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  color: var(--primary-color);
  overflow-x: hidden;
  cursor: none;
  scroll-behavior: smooth;
}

/* MENU */
.navbar {
overflow: hidden;
position: fixed; 
top: 0; 
width: 100%; 
margin-top: 10px;
display: grid;
grid-template-columns: repeat(8, 1fr); 
gap: 10px; /* Espacio entre elementos */
box-sizing: border-box;
z-index: 1000;
-webkit-transform: translateZ(0);
transform: translateZ(0);
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.navbar a {
display: flex;
font-size: 12px;
text-decoration: none;
color: #000000;
margin: 12%;
}

.navbar a:hover {
  filter: blur(1.5px);
  transition: all 0.5s ease;
  cursor: none;
}

.hora {
grid-column: 8; /* Ocupa la última columna */
font-size: 12px;
text-align: right;
border-radius: 5px;
margin: 12%;
}

h1 {
  font-size: 12px;
  overflow: hidden;
  display: inline-block;
  z-index: 1000;
  margin-left: 2%;
  width: auto;
  letter-spacing: 0.03em;
}

h2 {
  font-size: 12px;
  overflow: hidden;
  display: inline-block;
  z-index: 1000;
  width: auto;
  letter-spacing: 0.03em;
  
}

h3 {
  font-size: 12px;
  overflow: hidden;
  display: inline-block;
  z-index: 1000;
  letter-spacing: 0em;
  margin-left: 2%;
  width: auto;
}

#logo {
  font-family:'sfbold';
  margin-left: 30px;
}

p{
  margin: 0;
}

/* INTRO */
.intro {
  width: 95%;
  height: auto;
  margin-top: 40px;

}

.parrafo-animado {
  opacity: 0;
  margin-top: 8%;
  font-size: 5em;
  letter-spacing: -0.01em;
  line-height: 90%;
  font-family:'sflight' ;
  margin-left: 2%;
}

.selected-projects {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 2%;
}

.selected-project {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  min-height: 490px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  border-radius: 18px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* sombra suave */
}

.selected-project__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent; /* Este color será modificado por JS */
  transition: background-color 0.3s ease;
  border-radius: 18px;
}

.selected-project__video video{
  position: relative;
  width: 100%;
  z-index: 2;
  overflow: hidden;
  aspect-ratio: 2/1;
  height: auto;
  min-height: 100%;
  object-fit: cover;
  border-radius: 18px 0 0 18px;
}

.selected-project__thumb {
  position: relative;
  width: 100%;
  z-index: 2;
  overflow: hidden;
  aspect-ratio: 2/1;
}

.selected-project__thumb img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover;
}

.selected-project__content {
  position: relative;
  width: 100%;
  padding: 30px 30px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.selected-project__category {
  display: flex;                     /* Activa flexbox */
  justify-content: center;          /* Centra horizontalmente */
  align-items: center;              /* Centra verticalmente */
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: auto;
  border-radius: 18px;
  padding-top: 4px;                /* Reemplazar si usas altura fija */
  border: solid 0.8px black;
  letter-spacing: 0.03em;
  width: 30%;
  height: 20px;                     /* Asegúrate de definir una altura */
}

.selected-project__title  {
  font-family:'sfbold' ;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.8;
  margin: 0px;
}


.selected-project__description {
  font-family: 'sflight';
  font-size: 2em;
  line-height: 1.2;
  max-width: 90;
}



/* PROYECTOS 
.proyectos {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 3 columnas en desktop
gap: 20px; /* Espacio entre proyectos
margin: 15px;
width: 98%;
}

/* SWIPER 
.swiper {
width: 100%;
height: 100%; /* Ajustamos el alto 
aspect-ratio: 4 / 5; /* Relación 4:5 (ancho:alto)
}

.swiper-slide img {
width: 100%;
height: 100%;
object-fit: cover; /* Asegura que la imagen cubra el espacio 
border-radius: 10px; /* Bordes redondeados
}


/* FLECHAS

.swiper-button-next, .swiper-button-prev {
  color: rgb(0, 0, 0) !important;
  width: 20px !important; 
  height: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: none;
}

.swiper-button-next::after, .swiper-button-prev::after {
  font-size: 16px !important; 
  cursor: none;
}*/



/* ABOUT */


.about-section {
padding-top: 50px;
margin-left: 2%;    
padding-right: 20px;
padding-bottom: 120px;
}

.about-grid  {
font-family:'sflight' ;
display: grid;
grid-template-columns: 1fr 3fr;
gap: 12px;
}

.about-info p {
font-family:'sflight';
font-size: 3.4em;
letter-spacing: -0.01em;
line-height: 98%;
}

.about-image img {
width: 100%;
height: auto;
border-radius: 10px;
aspect-ratio: 4/5;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 2em;
  margin-bottom: 2em;

}

.services p {
  font-size: 1.4em;
  padding: 6px 2px;
  color: #000000;
  border-radius: 20px;
  border-color: black;
  border: solid 0.8px;
  padding: 10px;
  letter-spacing: 0em;

}


/* === CV + EDUCATION === */
.cv-section p, .education-section p {
 font-size: 16px !important;
 letter-spacing: 0.02em;
}

.education-section {
  margin-bottom: 50px;
}

.cv-grid {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cv-entry {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  color: #000000;
}

.cv-entry .date {
  text-align: right;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {

  .about-section {
    padding-top: 10px; /* Reduce el padding superior */
    padding-bottom: 0.2px; /* Reduce el padding inferior */
    margin-left: 0; /* Asegúrate de que no haya margen izquierdo */
    padding-right: 0; /* Asegúrate de que no haya padding derecho */
  }

  .navbar {
  grid-template-columns: repeat(3, 1fr); 
  box-sizing: border-box;
  z-index: 1000;
  position: fixed;
  }

  .navbar a {
    display:block;
    font-size: 12px;
    text-decoration: none;
    color: #000000;
    text-align: right;
    margin-left: 6.5%;
    }
  
  .parrafo-animado {
    opacity: 0;
    margin-top: 30%;
    font-size: 1.8em;
    letter-spacing: 0em;
    line-height: 98%;
    margin-left: 6.5%;
  }
  
   .hora {
      display: none !important; /* Oculta el elemento en móvil */
  }
    
  .about-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 6.5%;
  }

  .about-info p {
    font-family: 'sflight';
    font-size: 1.4em;
    letter-spacing: 0.01em;
    line-height: 100%;}
    
  .services p { 
    font-size: 1em;}

  .cv-entry {
    grid-template-columns: 2fr;
    gap: 5px;
  }

  .cv-entry .date {
    text-align: left;
  
  }

  .selected-projects {
    flex-direction: column;
    min-height: auto;
    margin: 5%;
    gap: 26px;

  }
    .selected-project {
      flex-direction: column;
      min-height: auto;

    }
  
    .selected-project__thumb {
      width: 100%;
      height: auto;
      border-radius: 14px;
    }
    .selected-project__video video {
      width: 100%;
      height: auto;
      border-radius: 14px 14px 0 0;
      aspect-ratio: 2/1.3;
    }
  
    .selected-project__content {
      width: 90%;
      padding: 20px 20px;
    }
  
    .selected-project__title {
      font-size: 1em;
      padding-top: 30px;
      padding-left: 10px;
    }

    .selected-project__description {
      font-size: 1.4em;
      padding-left: 10px;
    }

    .selected-project__category {
      display: flex;                 /* Activa flexbox */
      width: 80%;
      justify-content: center;          /* Centra horizontalmente */
      align-items: center;              /* Centra verticalmente */
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: auto;
      border-radius: 20px;
      border: solid 0.8px black;
      letter-spacing: 0.03em;
    }


    h1{
      margin-left: 5%;
    }

    #logo{
      text-align: left !important;
    }
} 

/* FOOTER */
.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 2%;
  margin-top: 60px;
  border-radius: 18px;
}

.footer__label {
  font-family: 'sflight';
  font-size: 12vw;
  line-height: 0.9;
  margin-bottom: 100px;
  color: #fff;

}

.footer__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__social {
  display: flex; /* Mantener flex para alineación horizontal */
  flex-direction: row; /* Cambiar de column a row */
  gap: 28px; /* Espacio horizontal entre botones */
  width: 100%;
  max-width: 100%; /* Permitir que ocupe todo el ancho necesario */
  flex-wrap: wrap; /* Permitir que los botones pasen a siguiente línea si no caben */
  padding-bottom: 100px;
  justify-content: center;
}

.footer__button {

  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px;
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 50px;
  width: 20%; 
  min-width: 120px; 
  overflow: hidden;
  position: relative;
  white-space: nowrap; 
 
}



.footer__button .button__text {
  position: relative;
  z-index: 2;
  font-family:'sflight';
  font-size: 0.8em;
  letter-spacing: 0.03em;
  text-transform: uppercase;

}

.footer__button .button__arrow {
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
}

.footer__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: left 0.3s ease;
  z-index: 1;
}

.footer__button:hover {
  color: #000;
}

.footer__button:hover::before {
  left: 0;
}

.footer__button:hover .button__arrow {
  transform: translateX(5px);
}

.footer__credits {
  margin-top: 80px;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  text-align: right;
  opacity: 0.9;
}
/* Responsive */
@media (max-width: 768px) {
  .footer__label {
      font-size: 20vw;
      text-align: center;
  }
  
  .footer__button {
    display: flex;
    align-items: center;
    width: 50%;
    margin-left:12px ;
  }
  .footer__credits {
    text-align: right;
    text-transform: uppercase;
  }


}


.cursor-dot {
  width: 14px;
  height: 14px;
  background-color: rgb(0, 0, 0); 
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition:
   transform 0.09s ease-out;
}

.line {
  width: 100%;
  max-width: 100%;
  height: 1px;
  margin: 0 0 0px 0;
  position: relative;
  display: inline-block;
  background-color: rgb(0, 0, 0);
}
